<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            padding: 20px;
            margin: 20px 0;
            background: #fff;
            border-radius: 8px;
        }
        h1 {
            color: #ffffff;}
        h2 {
              color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #a9deff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 id="top">曾宥維<p>My file</h1>
            <nav>
                <ul>
                    <li><a href="#clubs">社團(club)</a></li>
                    <li><a href="#languages">語言(language)</a></li>
                    <li><a href="#skills">技術(skills)</a></li>
                    <li><a href="#education">學業(education)</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="clubs">
            <h2>社團Club</h2>
            <p>應用華語文學系系學會 Teaching Chinese as a Second Language Student Association<p></p>
            <ul>
                <a href="https://drive.google.com/file/d/13CrTkaiA81P9_7EisSaUBIi3Go6o5P9e/view?usp=sharing"><li>社團活動證明 club certification</li></a>
                <a href="https://drive.google.com/file/d/13DpSTnTa9fTUrcpwm0hWXfdgx9ALv7ES/view?usp=share_link"><li>主辦活動（迎新宿營）Hosted events(Orientation camp)</li></a>
                <a href="https://drive.google.com/file/d/1t_cjHnG03aOthW8J1Exm5I3IWS_2YA8g/view?usp=share_link"><li>主辦活動（應華週）Hosted events(Chinese festival)</li></a>
                <a href="https://static.wixstatic.com/media/fba9c1_55e2134646a644f3a6773353a1656a19~mv2.png/v1/fill/w_594,h_840,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/截圖%202024-08-09%20下午10_45_22.png"><li>國際志工 international volunteer</li></a>
                
            </ul>
        </section>

        <section id="languages">
            <h2>語言 Language</h2>
            <p>My language.</p>
            <ul>
              <a href="https://static.wixstatic.com/media/fba9c1_4cbab42724614d1eb131c4f877931408~mv2.jpg/v1/fill/w_870,h_416,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Toeic%2010957130_edited.jpg"><li>TOEIC (2020)</li></a>
              <img src="https://static.wixstatic.com/media/fba9c1_4cbab42724614d1eb131c4f877931408~mv2.jpg/v1/fill/w_870,h_416,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Toeic%2010957130_edited.jpg" width="600" height="300">
              <a href="https://drive.google.com/file/d/197AjJ5CKg9M_Ws435PHTDchIxej4u_pc/view?usp=share_link"><li>TOPIK 1 Level 2</li></a>
              <img src="img/Topik.png" width="500" height="300">  
              <p>
              <li>TOEFL</li>
              <li>Vietanam (elementary)</li>
              <li>Chinese (native)</li>
              
            </ul>
        </section>

        <section id="skills">
            <h2>技術 Skills</h2>
            <p>My skills and certifications.</p>
            <ul>
              <a href="https://static.wixstatic.com/media/fba9c1_e8c6d601fc7744a39009c8e96b6ef8d4~mv2.png/v1/fill/w_586,h_416,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/截圖%202020-03-28%20上午10_23_44.png"><li>電腦軟體應用乙級
                Technician Certificate, Republic of China:Computer Software Application Class B</li></a>
                <img src="https://static.wixstatic.com/media/fba9c1_e8c6d601fc7744a39009c8e96b6ef8d4~mv2.png/v1/fill/w_586,h_416,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/截圖%202020-03-28%20上午10_23_44.png" width="425" height="300">
                <a href="https://static.wixstatic.com/media/fba9c1_3fab1a1a577e4de29c04bc6ca85430e5~mv2.jpeg/v1/fill/w_600,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_5013.jpeg"><li>ITS Python</li></a>
                <img src="https://static.wixstatic.com/media/fba9c1_3fab1a1a577e4de29c04bc6ca85430e5~mv2.jpeg/v1/fill/w_600,h_416,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_5013.jpeg" width="425" height="300">
                <a href="https://static.wixstatic.com/media/fba9c1_699729930769419cbbaaa2ef3ebcca29~mv2.jpeg/v1/fill/w_600,h_442,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_5011.jpeg"><li>AI900 Microsoft Azure AI Fundamentals</li></a>
                <img src="https://static.wixstatic.com/media/fba9c1_699729930769419cbbaaa2ef3ebcca29~mv2.jpeg/v1/fill/w_600,h_442,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_5011.jpeg" width="425" height="300">
                
                
            </ul>
        </section>

        <section id="education">
            <h2>學業 Education</h2>
            <p>學業表現 Academic performance</p>
            <ul>
                <li>畢業證書 Graduation Diploma</li>
                <img src="https://static.wixstatic.com/media/fba9c1_ecfa9052174647b99669d3d69c113aef~mv2.png/v1/fill/w_668,h_954,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/截圖%202024-08-07%20下午6_06_33.png" width="350" height="500">
                <img src="https://static.wixstatic.com/media/fba9c1_7087b6f1e01e44f29d45aa15b328d153~mv2.png/v1/fill/w_870,h_620,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/截圖%202024-08-09%20下午10_33_33.png" width="500" height="350">
                <li>書卷獎 Presidential Award</li>
                <img src="https://static.wixstatic.com/media/fba9c1_cad25d7d92e042739f25d0556495ee51~mv2.png/v1/fill/w_544,h_784,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/截圖%202024-08-10%20上午12_27_31.png" width="350" height="500">
                <a href="https://static.wixstatic.com/media/fba9c1_c481c92d821e485aa39068c37386cdfe~mv2.png/v1/fill/w_514,h_728,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/python%20prize.png"><li>專業學科獎(資料結構) Professional Subject Excellence Award (Data Structure)</li></a>
                <a href="https://static.wixstatic.com/media/fba9c1_3cdc3082e7c243fe9681182cc4461119~mv2.png/v1/fill/w_514,h_718,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/截圖%202024-08-10%20上午12_38_18.png"><li>專業學科獎(Python) Professional Subject Excellence Award (Python)</li></a>
                <a href="https://drive.google.com/file/d/1pTEETn0HZa90q7lRlZl5baWhgXOIEWtA/view?usp=share_link"><li>成績單 Transcript of academic record</li></a>
                
            </ul>
        </section>
    </div>

    <footer>
        <a href="#top">Return to the top</a>
        <p>
        <a href="https://wilson3818518.wixsite.com/my-site-1">more information</a>
    </footer>
</body>
</html>
